<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ite.kubak.app.OfficeController">
   <children>
      <TextField fx:id="office_field" layoutX="31.0" layoutY="32.0" text="1444" />
      <TextField fx:id="host_field" layoutX="30.0" layoutY="71.0" text="localhost" />
      <TextField fx:id="port_field" layoutX="32.0" layoutY="113.0" text="2137" />
      <Label layoutX="31.0" layoutY="14.0" text="Port biura" />
      <Label layoutX="30.0" layoutY="54.0" text="Host oczyszczalni" />
      <Label layoutX="31.0" layoutY="96.0" text="Port oczyszczalni" />
      <Button fx:id="ok_button" layoutX="31.0" layoutY="138.0" mnemonicParsing="false" onAction="#ok_button_clicked" prefHeight="25.0" prefWidth="149.0" text="OK" />
      <TableView fx:id="tankers" layoutX="358.0" layoutY="13.0" prefHeight="200.0" prefWidth="299.0">
        <columns>
            <TableColumn fx:id="numberColumn" prefWidth="75.0" text="Number" />
            <TableColumn fx:id="hostColumn" prefWidth="75.0" text="Host" />
            <TableColumn fx:id="portColumn" prefWidth="75.0" text="Port" />
            <TableColumn fx:id="readyColumn" prefWidth="75.0" text="Ready" />
        </columns>
      </TableView>
      <Button fx:id="check_button" disable="true" layoutX="419.0" layoutY="228.0" mnemonicParsing="false" onAction="#check_button_clicked" text="Sprawdź" />
      <Button fx:id="pay_button" disable="true" layoutX="508.0" layoutY="228.0" mnemonicParsing="false" onAction="#pay_button_clicked" text="Rozlicz" />
      <TableView fx:id="orders" layoutX="205.0" layoutY="13.0" prefHeight="200.0" prefWidth="149.0">
        <columns>
          <TableColumn fx:id="orderHost" prefWidth="75.0" text="Host" />
          <TableColumn fx:id="orderPort" prefWidth="75.0" text="Port" />
        </columns>
      </TableView>
      <Button fx:id="givejob_button" disable="true" layoutX="238.0" layoutY="228.0" mnemonicParsing="false" onAction="#givejob_button_clicked" text="Zleć zadanie" />
   </children>
</AnchorPane>
