<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="office_field" layoutX="31.0" layoutY="32.0" />
      <TextField fx:id="host_field" layoutX="31.0" layoutY="91.0" />
      <TextField fx:id="port_field" layoutX="31.0" layoutY="137.0" />
      <Label layoutX="31.0" layoutY="14.0" text="Port biura" />
      <Label layoutX="31.0" layoutY="74.0" text="Host oczyszczalni" />
      <Label layoutX="31.0" layoutY="120.0" text="Port oczyszczalni" />
      <Button fx:id="ok_button" layoutX="32.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="OK" />
      <Button layoutX="266.0" layoutY="32.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
