<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ite.kubak.app.HouseController">
   <children>
      <Label layoutX="83.0" layoutY="25.0" text="Port" />
      <TextField fx:id="port_field" layoutX="81.0" layoutY="42.0" />
      <Button fx:id="port_button" layoutX="81.0" layoutY="67.0" mnemonicParsing="false" onAction="#port_button_clicked" prefHeight="25.0" prefWidth="149.0" text="OK" />
      <Button fx:id="host_button" layoutX="81.0" layoutY="152.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="OK" />
      <TextField fx:id="host_field" layoutX="81.0" layoutY="127.0" />
      <Label layoutX="81.0" layoutY="110.0" text="Host" />
      <Button fx:id="use_button" layoutX="81.0" layoutY="266.0" mnemonicParsing="false" onAction="#usage_button_clicked" prefHeight="25.0" prefWidth="149.0" text="ZUŻYWAJ" />
      <ProgressBar fx:id="progress" layoutX="26.0" layoutY="328.0" prefHeight="25.0" prefWidth="259.0" progress="0.0" />
      <TextField fx:id="volume_field" layoutX="81.0" layoutY="212.0" />
      <Label layoutX="80.0" layoutY="195.0" text="Pojemnosc szamba" />
   </children>
</AnchorPane>
